USE [master]
GO
/****** Object:  Database [QLXM]    Script Date: 20/12/2023 2:05:11 AM ******/
CREATE DATABASE [QLXM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QLXM', FILENAME = N'E:\Đồ Án Nhóm 2 - Quản Lý Cửa Hàng Xe Máy\QLXM.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QLXM_log', FILENAME = N'E:\Đồ Án Nhóm 2 - Quản Lý Cửa Hàng Xe Máy\QLXM_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [QLXM] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QLXM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QLXM] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QLXM] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QLXM] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QLXM] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QLXM] SET ARITHABORT OFF 
GO
ALTER DATABASE [QLXM] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QLXM] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QLXM] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QLXM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QLXM] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QLXM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QLXM] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QLXM] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QLXM] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QLXM] SET  DISABLE_BROKER 
GO
ALTER DATABASE [QLXM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QLXM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QLXM] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QLXM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QLXM] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QLXM] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QLXM] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QLXM] SET RECOVERY FULL 
GO
ALTER DATABASE [QLXM] SET  MULTI_USER 
GO
ALTER DATABASE [QLXM] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QLXM] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QLXM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QLXM] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QLXM] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QLXM] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'QLXM', N'ON'
GO
ALTER DATABASE [QLXM] SET QUERY_STORE = ON
GO
ALTER DATABASE [QLXM] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [QLXM]
GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[TAIKHOAN] [nvarchar](25) NOT NULL,
	[MATKHAU] [nvarchar](25) NOT NULL,
	[MANV] [nvarchar](10) NOT NULL,
	[QUYEN] [bit] NOT NULL,
 CONSTRAINT [PK_ACCOUNT] PRIMARY KEY CLUSTERED 
(
	[TAIKHOAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTHD]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTHD](
	[MAHD] [nvarchar](10) NOT NULL,
	[MAHH] [nvarchar](10) NOT NULL,
	[SLUONG] [int] NOT NULL,
	[DONGIA] [float] NOT NULL,
	[GIAMGIA] [int] NOT NULL,
	[THANHTIEN] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTPN]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTPN](
	[MAPN] [nvarchar](10) NOT NULL,
	[MAHH] [nvarchar](10) NOT NULL,
	[SLUONG] [int] NOT NULL,
	[DONGIA] [float] NOT NULL,
	[THANHTIEN] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HANGHOA]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HANGHOA](
	[MAHH] [nvarchar](10) NOT NULL,
	[TENHH] [nvarchar](100) NOT NULL,
	[LOAIHH] [nvarchar](50) NOT NULL,
	[HANGSX] [nvarchar](50) NOT NULL,
	[GIABAN] [float] NOT NULL,
	[SLTON] [int] NOT NULL,
 CONSTRAINT [PK_HANGHOA] PRIMARY KEY CLUSTERED 
(
	[MAHH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[MAHD] [nvarchar](10) NOT NULL,
	[NGAYLAP] [smalldatetime] NOT NULL,
	[MANV] [nvarchar](10) NOT NULL,
	[MAKH] [nvarchar](10) NOT NULL,
	[TONGTT] [float] NOT NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nvarchar](10) NOT NULL,
	[TENKH] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](100) NOT NULL,
	[DIENTHOAI] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHACUNGCAP]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHACUNGCAP](
	[MANCC] [nvarchar](10) NOT NULL,
	[TENNCC] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](100) NOT NULL,
	[DIENTHOAI] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_NHACUNGCAP] PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [nvarchar](10) NOT NULL,
	[TENNV] [nvarchar](50) NOT NULL,
	[NGAYSINH] [date] NOT NULL,
	[GIOITINH] [nvarchar](10) NOT NULL,
	[CCCD] [nvarchar](20) NOT NULL,
	[SDT] [nvarchar](20) NOT NULL,
	[CHUCVU] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_NHANVIEN] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUNHAP]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUNHAP](
	[MAPN] [nvarchar](10) NOT NULL,
	[NGAYLAP] [smalldatetime] NOT NULL,
	[MANV] [nvarchar](10) NOT NULL,
	[MANCC] [nvarchar](10) NOT NULL,
	[TONGTT] [float] NOT NULL,
 CONSTRAINT [PK_PHIEUNHAP] PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CTHD]  WITH NOCHECK ADD  CONSTRAINT [FK_CTHD_HANGHOA] FOREIGN KEY([MAHH])
REFERENCES [dbo].[HANGHOA] ([MAHH])
GO
ALTER TABLE [dbo].[CTHD] CHECK CONSTRAINT [FK_CTHD_HANGHOA]
GO
ALTER TABLE [dbo].[CTHD]  WITH NOCHECK ADD  CONSTRAINT [FK_CTHD_HOADON] FOREIGN KEY([MAHD])
REFERENCES [dbo].[HOADON] ([MAHD])
GO
ALTER TABLE [dbo].[CTHD] CHECK CONSTRAINT [FK_CTHD_HOADON]
GO
ALTER TABLE [dbo].[CTPN]  WITH NOCHECK ADD  CONSTRAINT [FK_CTPN_HANGHOA] FOREIGN KEY([MAHH])
REFERENCES [dbo].[HANGHOA] ([MAHH])
GO
ALTER TABLE [dbo].[CTPN] CHECK CONSTRAINT [FK_CTPN_HANGHOA]
GO
ALTER TABLE [dbo].[CTPN]  WITH NOCHECK ADD  CONSTRAINT [FK_CTPN_PHIEUNHAP] FOREIGN KEY([MAPN])
REFERENCES [dbo].[PHIEUNHAP] ([MAPN])
GO
ALTER TABLE [dbo].[CTPN] CHECK CONSTRAINT [FK_CTPN_PHIEUNHAP]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_KHACHHANG] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_KHACHHANG]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_NHANVIEN]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUNHAP_NHACUNGCAP] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACUNGCAP] ([MANCC])
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PHIEUNHAP_NHACUNGCAP]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUNHAP_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PHIEUNHAP_NHANVIEN]
GO
/****** Object:  StoredProcedure [dbo].[GetImportedProducts]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetImportedProducts]
    @Month INT,
    @Year INT
AS
BEGIN
    SELECT
        HANGHOA.MAHH,
        HANGHOA.TENHH,
        SUM(CTPN.SLUONG) AS SoLuongNhap
    FROM
        CTPN
    INNER JOIN
        PHIEUNHAP ON CTPN.MAPN = PHIEUNHAP.MAPN
    INNER JOIN
        HANGHOA ON CTPN.MAHH = HANGHOA.MAHH
    WHERE
        MONTH(PHIEUNHAP.NgayLap) = @Month
        AND YEAR(PHIEUNHAP.NgayLap) = @Year
    GROUP BY
        HANGHOA.MAHH, HANGHOA.TENHH;
END;
GO
/****** Object:  StoredProcedure [dbo].[GetImportedProductsByType]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetImportedProductsByType]
    @Month INT,
    @Year INT,
	@ProductType NVARCHAR(50)
AS
BEGIN
    SELECT
        HANGHOA.MAHH,
        HANGHOA.TENHH,
        SUM(CTPN.SLUONG) AS SoLuongNhap
    FROM
        CTPN
    INNER JOIN
        PHIEUNHAP ON CTPN.MAPN = PHIEUNHAP.MAPN
    INNER JOIN
        HANGHOA ON CTPN.MAHH = HANGHOA.MAHH
    WHERE
        MONTH(PHIEUNHAP.NgayLap) = @Month
        AND YEAR(PHIEUNHAP.NgayLap) = @Year
		AND LEFT(HANGHOA.MAHH, 2) = @ProductType
    GROUP BY
        HANGHOA.MAHH, HANGHOA.TENHH;
END;
GO
/****** Object:  StoredProcedure [dbo].[GetSellingProducts]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSellingProducts]
    @Month INT,
    @Year INT
AS
BEGIN
    SELECT
        HH.MAHH,
        HH.TENHH,
        SUM(CTHD.SLUONG) AS SoLuongBan
    FROM
        CTHD
        INNER JOIN HOADON HD ON CTHD.MAHD = HD.MAHD
        INNER JOIN HANGHOA HH ON CTHD.MAHH = HH.MAHH
    WHERE
        MONTH(HD.NgayLap) = @Month
        AND YEAR(HD.NgayLap) = @Year
    GROUP BY
        HH.MAHH, HH.TENHH
END
GO
/****** Object:  StoredProcedure [dbo].[GetSellingProductsByType]    Script Date: 20/12/2023 2:05:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSellingProductsByType]
    @Month INT,
    @Year INT,
    @ProductType NVARCHAR(50)
AS
BEGIN
    SELECT
        HH.MAHH,
        HH.TENHH,
        SUM(CTHD.SLUONG) AS SoLuongBan
    FROM
        CTHD
        INNER JOIN HOADON HD ON CTHD.MAHD = HD.MAHD
        INNER JOIN HANGHOA HH ON CTHD.MAHH = HH.MAHH
    WHERE
        MONTH(HD.NgayLap) = @Month
        AND YEAR(HD.NgayLap) = @Year
        AND LEFT(HH.MAHH, 2) = @ProductType
    GROUP BY
        HH.MAHH, HH.TENHH
END
GO
USE [master]
GO
ALTER DATABASE [QLXM] SET  READ_WRITE 
GO
